﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Form</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
</style>
<body>

<h1>Your Gold: <span id="gold-count">{{ session['gold']}}</span></h1>
   
    <div class="locations">
        <form action='/process_money' method="post">
            <h2>Farm</h2>
            <p>(Earns 10-20 gold)</p>
            <input type="hidden" name="building" value="farm" />
            <input type="submit" value="Find Gold!"/>
        </form>
        <form action='/process_money' method="post">
            <h2>Cave</h2>
            <p>(Earns 5-10 gold)</p>
            <input type="hidden" name="building" value="cave" />
            <input type="submit" value="Find Gold!"/>
        </form>
        <form action='/process_money' method="post">
            <h2>House</h2>
            <p>(Earns 2-5 gold)</p>
            <input type="hidden" name="building" value="house" />
            <input type="submit" value="Find Gold!"/>
        </form>
        <form action='/process_money' method="post">
            <h2>Casino</h2>
            <p>(Earns (-50)-50 gold)</p>
            <input type="hidden" name="building" value="casino" />
            <input type="submit" value="Find Gold!"/>
        </form>
    </div>
<div class="activities">
<p>Activities</p>

{%for act in session['activities']%}
    {%if 'Lost' in act%}
<p class="red">{{act}}</p>
    {%else%}
<p class="green">{{act}}</p>
    {%endif%}
{%endfor%}
</div>
</body>
</html>