<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>PacMan Demo</title>
</head>
<body>
 
    <div id = 'world'></div>
    <div id='pacman'></div>
    <div id='pacman2'></div>
    <div id='ghost'></div>
    <div id='score'>0</div>

<script>

var world = [
    [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
    [2,0,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2],
    [2,1,2,2,2,2,1,2,2,2,2,2,2,1,2,1,2,2,2,2,2,2,2,2,2,2,2,1,2,1,2,2,2,2,1,2,2,2,1,2,2,2,1,2],
    [2,1,2,2,2,2,1,2,2,2,2,2,2,1,2,1,2,2,2,2,2,2,2,2,2,2,2,1,2,1,2,2,2,2,1,2,2,2,1,2,2,2,1,2],
    [2,1,2,2,2,2,1,2,2,2,2,2,2,1,2,1,2,2,2,2,2,2,2,2,2,2,2,1,2,1,2,2,2,2,1,2,2,2,1,2,2,2,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,2,2,2,1,2],
    [2,1,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,1,2,2,2,1,2,2,2,1,2],
    [2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2],
    [3,3,3,3,3,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,3,3,3,3,3,3],
    [3,3,3,3,3,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,3,3,3,3,3,3],
    [3,3,3,3,3,2,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,3,3,3,3,3,3],
    [3,3,3,3,3,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,3,3,3,3,3,3],
    [3,3,3,3,3,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,3,3,3,3,3,3],
    [2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2],
    [6,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,5],
    [2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
];


var loss = false; 
var loss2 = false; 

var pacman = {
x: 42,
y: 1
};
var pacman2 = {
x: 1,
y: 1
};

var ghost = {
x: 20,
y: 20
};

var score = 0;

function displayWorld(){
    var output = "";
    for(var i=0; i<world.length; i++){
        output += "<div class='row'>";
        for(var j=0; j<world[i].length; j++){
            if(world[i][j] == 2)
                output += "<div class='brick'></div>";
            else if(world[i][j] == 1)
                output += "<div class='coin'></div>";
            else if(world[i][j] == 0)
                output += "<div class='empty'></div>";
            else if(world[i][j] == 3)
                output += "<div class='invisibrick'></div>";
            else if(world[i][j] == 4)
            output += "<div class='cherry'></div>";
            else if(world[i][j] == 5)
            output += "<div class='teleport'></div>";
            else if(world[i][j] == 6)
            output += "<div class='teleportback'></div>";
        }
        output += "</div>";
    }
    document.getElementById('world').innerHTML = output;
}
function displayPacman(){
    document.getElementById('pacman').style.top = pacman.y*20+"px";
    document.getElementById('pacman').style.left = pacman.x*20+"px";
}
function displayPacman2(){
    document.getElementById('pacman2').style.top = pacman2.y*20+"px";
    document.getElementById('pacman2').style.left = pacman2.x*20+"px";
}

function displayGhost(){
    document.getElementById('ghost').style.top = ghost.y*20+"px";
    document.getElementById('ghost').style.left = ghost.x*20+"px";
}


displayWorld();
displayPacman();
displayPacman2();
displayGhost();

setInterval(
    function moveGhost(){
    var heading = Math.floor(Math.random() * 4);
    if(heading == 0 && world[ghost.y-1][ghost.x] != 2){
            ghost.y--;
        }
    else if(heading == 1 && world[ghost.y+1][ghost.x] != 2){
            ghost.y++;
    }
    else if(heading == 2 && world[ghost.y][ghost.x-1] != 2){
            ghost.x--;
    }
    else if(heading == 3 && world[ghost.y][ghost.x+1] != 2){
            ghost.x++;
    }
    displayGhost();
    } , 80);


setInterval(
function checkLoss(){
    if(pacman.y == ghost.y && pacman.x == ghost.x){
       document.getElementById('world').innerHTML = "<h1 style=color:white;> P1 LOSE!</h1>";
        loss = true;
        document.getElementById('pacman').remove();
        document.getElementById('pacman2').remove();
        score=0;
    }
} , 10)

setInterval(
function checkLoss2p(){
    if(pacman2.y == ghost.y && pacman2.x == ghost.x){
      document.getElementById('world').innerHTML = "<h1 style=color:white;> P2 LOSE!</h1>";
        loss2 = true;
       document.getElementById('pacman').remove();
       document.getElementById('pacman2').remove();
        score=0;
    }
} , 10)


function displayScore(){
    if(score > 10000){
            document.getElementById('score').innerHTML = "<p>YOU WIN!</p>";
    }
    else{
    document.getElementById('score').innerHTML = score;
    }
}

document.onkeydown = function(e){
    if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2 && world[pacman.y][pacman.x-1] != 3){
    document.getElementById('pacman').style.transform="scaleX(1)";
        pacman.x--;
    }
   else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2 && world[pacman.y][pacman.x+1] != 3){
    document.getElementById('pacman').style.transform="scaleX(-1)";
        pacman.x++;
    }
   else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2 && world[pacman.y-1][pacman.x] != 3){
    document.getElementById('pacman').style.transform="rotate(90deg)";
        pacman.y--;
    }
   else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2 && world[pacman.y+1][pacman.x] != 3){
    document.getElementById('pacman').style.transform="rotate(-90deg)";    
        pacman.y++;
    }

     if(e.keyCode == 65 && world[pacman2.y][pacman2.x-1] != 2 && world[pacman2.y][pacman2.x-1] != 3){
    document.getElementById('pacman2').style.transform="scaleX(-1)";
        pacman2.x--;
        }
    else if(e.keyCode == 68 && world[pacman2.y][pacman2.x+1] != 2 && world[pacman2.y][pacman2.x+1] != 3){
        document.getElementById('pacman2').style.transform="scaleX(1)";
            pacman2.x++;
        }
    else if(e.keyCode == 87 && world[pacman2.y-1][pacman2.x] != 2 && world[pacman2.y-1][pacman2.x] != 3){
        document.getElementById('pacman2').style.transform="rotate(-90deg)";
            pacman2.y--;
        }
    else if(e.keyCode == 83 && world[pacman2.y+1][pacman2.x] != 2 && world[pacman2.y+1][pacman2.x] != 3){
        document.getElementById('pacman2').style.transform="rotate(90deg)";    
            pacman2.y++;
        }
       
        displayPacman2();
        displayPacman();
    

    if(world[pacman.y][pacman.x]==1){
        world[pacman.y][pacman.x]=0;
        score += 10;
        displayWorld();
        displayScore();
    }
    
    if(world[pacman.y][pacman.x]==5){
        pacman.y=15;
        pacman.x=2;
       displayPacman();
    }
    if(world[pacman.y][pacman.x]==6){
        pacman.y=15;
        pacman.x=42;
       displayPacman();
    }
    if(world[pacman2.y][pacman2.x]==5){
        pacman2.y=15;
        pacman2.x=2;
       displayPacman2();
    }
    if(world[pacman2.y][pacman2.x]==6){
        pacman2.y=15;
        pacman2.x=42;
       displayPacman2();
    }

    if(world[pacman.y][pacman.x]==4){
        world[pacman.y][pacman.x]=0;
        score += 100;
        displayWorld();
        displayScore();
    }
    if(world[pacman2.y][pacman2.x]==1){
        world[pacman2.y][pacman2.x]=0;
        score += 10;
        displayWorld();
        displayScore();
    }

    if(world[pacman2.y][pacman2.x]==4){
        world[pacman2.y][pacman2.x]=0;
        score += 100;
        displayWorld();
        displayScore();
    }
}
    setInterval(
function makeCherry(){
   for(i=0;i<world.length;i++){
    var randX = Math.floor(Math.random()*i);
    var randY = Math.floor(Math.random()*i);
   }
   if(world[randX][randY] == 0 /*|| world[randX][randY] == 1*/ && world[randX][randY] != 2 && loss == false){
    world[randX][randY] = 4;
    displayWorld();
    }
} , 1000)
    
displayPacman();
displayPacman2();


</script>



</body>
</html>