*{
margin: 0px;
padding: 0px;
}

#score{
    border:1px solid white;
    width: 35px;
    color:white;
    padding:7px;
    text-align: center;
    position: absolute;
    top:5px;
    right:3px;
}

body{
 background-color: #0d0d0d;
}
.row{
height: 20px;
}
.row div{
width: 20px;
height: 20px;
display:inline-block;
}

.brick{
background: repeating-linear-gradient(
    45deg,
    #632aff7e,
    #2b04da 7px,
    #5800e4 7px,
    #4804c8 7px
    );
}
.invisibrick{
background-color: #0d0d0d;
}
.teleport{
background-color: #0d0d0d;
}
.teleportback{
background-color: #0d0d0d;
}
.coin{
background-image: url(img/dot.png);
background-size: cover;
}
.empty{
}

#pacman{
background-image: url(img/mspacman.gif);
background-size:cover;
width: 20px;
height: 20px;
position: absolute;
}
#pacman2{
background-image: url(img/pacman.gif);
background-size:cover;
width: 20px;
height: 20px;
position: absolute;
}

#ghost{
background-image: url(img/ghost.gif);
background-size:cover;
position: absolute;
width: 20px;
height: 20px;
transform: scaleX(-1);
}

.cherry{
    background-image: url(img/cherry.png);
    background-size:cover;
    width: 20px;
    height: 20px;
}