python manage.py shell

from apps.books_authors.models import *
>>> Books.objects.create(title='C Sharp', description='A book on C Sharp')
>>> Books.objects.create(title='C Sharp', description='A book on C Sharp')
>>> Books.objects.create(title='C Sharp', description='A book on C Sharp')
>>> Books.objects.create(title='C Sharp', description='A book on C Sharp')
>>> Books.objects.create(title='C Sharp', description='A book on C Sharp')

>>> Authors.objects.create(first_name= 'Emily', last_name= 'dickinson')
>>> Authors.objects.create(first_name= 'Emily', last_name= 'dickinson')
>>> Authors.objects.create(first_name= 'Emily', last_name= 'dickinson')
>>> Authors.objects.create(first_name= 'Emily', last_name= 'dickinson')
>>> Authors.objects.create(first_name= 'Emily', last_name= 'dickinson')

>>> book1 = Books.objects.get(id=1)
>>> book1.title='C#'
>>> book1.save()

>>> author4 = Authors.objects.get(id=4)
>>> author4.first_name = 'bill'
>>> author4.save()

>>> book1.authors.add(author1)
>>> book2 = Books.objects.get(id=2)
>>> book2.authors.add(author1)

>>> author2 = Authors.objects.get(id=2)
>>> book1.authors.add(author2)
>>> book2.authors.add(author2)
>>> book3=Books.objects.get(id=3)
>>> book3.authors.add(author2)

>>> author3 = Authors.objects.get(id=3)
>>> book1.authors.add(author3)
>>> book2.authors.add(author3)
>>> book3.authors.add(author3)
>>> book4 = Books.objects.get(id=4)
>>> book4.authors.add(author3)

>>> book1.authors.add(author4)
>>> book2.authors.add(author4)
>>> book3.authors.add(author4)
>>> book4.authors.add(author4)
>>> book5.authors.add(author4)
>>> book5 = Books.objects.get(id=5)
>>> book5.authors.add(author4)

>>> book3.authors.all().values()
>>> book3.authors.remove(author1)

>>> author5 = Authors.objects.get(id=5)
>>> book2.authors.add(author5)

>>> author3.books.values()

>>> book5.authors.all().values()

