<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

       <!-- Compiled and minified CSS -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       <!-- Compiled and minified JavaScript -->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


    <title>Edit Account</title>
</head>
<body>
        <div class="row">
                <div class="col s12 m7" style="width: 500px;" >
                  <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                      
                        {% if messages %}
                          <ul class="messages">
                            {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}><span style="color:red;">{{ message }}</span></li>
                            {% endfor %}
                          </ul>
                        {% endif %}
                <form action='/edit' method="post">
                    {% csrf_token %}
                        <span class="card-title">Edit Account:</span>
                        <div class= "input-field">
                            <i class="material-icons prefix">account_circle</i>
                            {% for user in users %}
                            <input value="{{user.first_name}}" id="icon_prefix" type="text" name="first_name" class="validate">
                            <label for="icon_prefix">First Name:</label>
                          </div>
                          <div class="input-field">
                            <i class="material-icons prefix">face</i>
                            <input value="{{user.last_name}}" id="icon_alias" type="text" name="last_name" class="validate">
                            <label for="icon_alias">Last Name:</label>
                          </div>
                        <div class="input-field">
                          <i class="material-icons prefix">email</i>
                          <input value="{{user.email}}" id="email" type="email" name="email" class="validate">
                          <label for="email">Email:</label>
                          <span class="helper-text" data-error="Please use a valid email format!" data-success="Valid email format!">Use Valid Email!</span>
                        </div>
                        {% endfor %}
                        <div class="card-action">
                                <button class="btn waves-effect waves-light" type="submit" value="Edit">Update
                                <i class="material-icons right">input</i>
                        </button> 
                        <a href="/main" class="waves-effect waves-light btn-small">Back <i class="material-icons right">reply_all</i></a>
                        </div>
                    </div>
                </div>
              </div>
            </div>
</body>
</html>