<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    #gold-count{
            border: 2px solid black;
            padding: 0px 50px;
            }
    form{
        display:inline-block;
    }
    .red{
        background-color:red;
        color:white;
    }
    .green{
        background-color:green;
        color:white;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
    <title>Python Belt</title>
</head>
<body style= "padding-bottom:20px;">
    <div class="logandreg">
    <form action='/register' method="post">
        {% csrf_token %}
    <div class="row">
            <div class="col s12 m7" style="width: 500px;" >
              <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                  
                    {% if messages %}
                      <ul class="messages">
                        {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}><span style="color:red;">{{ message }}</span></li>
                        {% endfor %}
                      </ul>
                    {% endif %}

                    <span class="card-title">Registration:</span>
                    <div class= "input-field">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="icon_prefix" type="text" name="first_name" class="validate">
                        <label for="icon_prefix">First Name:</label>
                      </div>
                      <div class="input-field">
                        <i class="material-icons prefix">face</i>
                        <input id="icon_alias" type="text" name="last_name" class="validate">
                        <label for="icon_alias">Last Name:</label>
                      </div>
                    <div class="input-field">
                      <i class="material-icons prefix">email</i>
                      <input id="email" type="email" name="email" class="validate">
                      <label for="email">Email:</label>
                      <span class="helper-text" data-error="Please use a valid email format!" data-success="Valid email format!">Use Valid Email!</span>
                    </div>
                    <div class="input-field">
                        <i class="material-icons prefix">lock_open</i>
                        <input id="icon_pass" type="password" name="password" class="validate">
                        <label for="icon_pass">Password:</label>
                      </div>
                    <div class="input-field">
                        <i class="material-icons prefix">lock</i>
                        <input id="icon_confirm" type="password" name="confirm" class="validate">
                        <label for="icon_confirm">Confirm Password:</label>
                      </div>
                <div class="card-action">
                  <button class="btn waves-effect waves-light" type="submit" value="Reg">Register
                    <i class="material-icons right">done_outline</i>
                  </button>
                </div>
                </div>
              </div>
            </div>
          </div>
        </form>

    <form action='/login' method="post" style='vertical-align: top;'>
        {% csrf_token %}
    <div class="row">
            <div class="col s12 m7" style="width: 400px;">
              <div class="card blue-grey darken-1">
                  <div class="card-content white-text">
                      <span class="card-title">Login:</span>

                <div class="input-field">
                  <i class="material-icons prefix">email</i>
                  <input id="log_email" type="email" name="log_email" class="validate">
                  <label for="log_email">Email:</label>
                  <span class="helper-text" data-error="Please use a valid email format!" data-success="Valid email format!">Use Valid Email!</span>
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">lock_open</i>
                    <input id="log_pass" type="password" name="log_password" class="validate">
                    <label for="log_pass">Password:</label>
                </div>

                <div class="card-action">
                  <button class="btn waves-effect waves-light" type="submit" value="login">Login
                  <i class="material-icons right">verified_user</i>
                  </button> 
                </div>
                </div>
              </div>
            </div>
          </div>
        </form>

  {% if messages %}
    {% for message in messages %}
      <p>{{message.name}}</p>
    {% endfor %}
  {% endif %}
</div> <!--end div logandreg-->

</body>
</html>