<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show User:</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>
<body>


    
  <div class="row">
        <div class="col s12 m6">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
        {% for user in users %}
                <span class="card-title">{{user.first_name}}'s Quotes:</span>
                    <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                                {% for quote in quotes %}
                                {% if quote.users.last.id == user.id %}
                                <p>{{quote.quote}}</p> <br>
                                {% endif %}
                                {% endfor %}
                            </div>
                    </div>
                    
            </div>
        {%endfor%}
            <div class="card-action">
              <a href="/logout">logout</a>
              <a href="/main">Go Back</a>
            </div>
          </div>
        </div>
      </div>
              

</body>
</html>